# demo-playground

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/demoplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoplayground/: MainActivity.kt  PlaygroundApplication.kt
app/src/main/java/com/example/demoplayground/di/: scopes.kt
app/src/main/java/com/example/demoplayground/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/demoplayground/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/demoplayground/di/modules/viewmodel/: ViewModelKey.kt  (+1 more)
app/src/main/java/com/example/demoplayground/di/qualifiers/: ApiKey.kt
app/src/main/java/com/example/demoplayground/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/demoplayground/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/demoplayground/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demoplayground/ui/post/: Post.kt  PostActivity.kt  PostAdapter.kt  PostItemViewHolder.kt  PostItemViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/demoplayground/utils/: DateUtils.kt
app/src/main/res/animator/: alpha.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoplayground/: ExampleUnitTest.kt
(+4 files in other folders)
